\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single-Particle Quantum Mechanics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Mechanics Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Specific Heat Capacity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}magnetic susceptibility}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Solids}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}specific heat capacity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}insulators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}metals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}magnetic susceptibility}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}insulators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}metals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}electrical resistivity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}insulators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}metals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sommerfeld model I: $k$-space and Fermi sphere}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}single-particle solution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}'k-space' representation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}many-fermion problem and the Fermi sphere}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sommerfeld model II: density of states and Fermi energy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fermi sphere radius}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}density of states in k}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fermi energy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}density of states in energy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sommerfeld model III: specific heat capacity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}specific heat capacity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tight-binding model I: one-dimensional case}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}one-dimensional tight-binding model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}eigenstates}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}eigenenergies}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}tight-binding model II: interpretation of phase; Brillouin zone}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}energy bands and insulators}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}relationship between $\phi $ and the electron's momentum}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}effective mass (or 'band mass')}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}tight-binding model III: group velocity; Bloch oscillations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}electron wave packets}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}group velocity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bloch oscillatoins}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}tight-binding model IV: two-site basis $\rightarrow $ two bands}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}the diatomic lattice}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}eigenkets}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}eigenenergies}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}nearly-free-electron model I: Fourier transform of periodic potential}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}the NFE model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}the importance of the Fourier transform}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}the Fourier transform of a periodic potential: 1D example}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}NFE model II: band gaps, standing waves, Brillouin zone}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}the NFE approximation in one dimension}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}mixing of unperturbed states}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}effect of strong mixing: standing waves}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}energy gaps and the Brillouin zone}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}NFE III: multiple bands; comparison to tight-binding}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}higher harmonics $\rightarrow $ multiple bands}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}the interpretation of $k$: crystal momentum}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}real-space wave functions; Bloch's theorem}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}reciprocal lattice I: the reciprocal lattice as the Fourier transform of the periodic lattice potential}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}the real-sace lattice in more than one dimension}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}the reciproval lattice in more than one dimension}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}explicit construction of the reciprocal lattice basis vectors}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}the connection to X-ray diffraction}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}reciprocal lattice II: the square and triangular lattices}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}the square lattice}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}the triangular lattice}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}reciprocal lattice III: 2D square lattice tight-binding Fermi surfaces}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}the tight-binding model in more than one dimension}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}eigenstates}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}single-electron energy-momentum relation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Fermi surfaces}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}reciprocal lattice IV: 2D honeycomb lattice tight-binding Fermi surfaces}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}the tight-binding model on the honeycomb lattice}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}eigenstates and energy-momentum relation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Fermi surfaces}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}phonons I: 1D mass-and-spring model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Debye model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}classical equations of motion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}normal modes of vibration}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}dispersion relation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}phonons II: acousitc and optical phonons}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}the diatomic Debye model: classical equations of motion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}normal modes of vibration}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}dispersion relation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}interpretation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}phonons III: specific heat and Debye temperature}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}specific heat capacity of lattice vibrations}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}low-temperature limit}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Transport I: Drude model}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}time evolution of the average momentum}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}electrical conductivity}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}trasnport II: temperature-dependence of the electrical resistivity of metals}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Mathiessen's Rule}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}scattering from impurities}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2}scattering from other electrons}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.3}scattering from phonons}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}metals vs insulators: thermodynamic and transport properties}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}metals}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}thermodynamic properties}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}transport properties}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}insulators}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}thermodynamic properties}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2}transport properties}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}semiconductors I: direct and indirect band gaps}{16}\protected@file@percent }
