\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}complex analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}the Cauchy-Riemann equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}the 'function-of-z' test}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}singularities of meromorphic functions: poles and their types}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}integration in the complex plane: the residue theorem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}around a closed loop}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laurent series}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}the residue theorem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}poles on the contour: the Cauchy principal value}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}real integrals by residue methods}{3}\protected@file@percent }
