This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: unsrt.bst
Database file #1: prj.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            496 strings with 4536 characters,
and the built_in function-call counts, 1500 in all, are:
= -- 139
> -- 45
< -- 0
+ -- 19
- -- 11
* -- 84
:= -- 237
add.period$ -- 23
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 65
empty$ -- 167
format.name$ -- 11
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 7
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 105
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 9
write$ -- 85
