\relax 
\citation{gaudi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (self-drawn) schematic diagram of a microlensing event with an exoplanetary perturbation}}{1}\protected@file@percent }
\newlabel{fig:intro}{{1}{1}}
\citation{gaudi}
\citation{gaudi}
\citation{gl_princ}
\citation{gaudi}
\citation{gaudi}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) The lens \textbf  {L} at a distance \textbf  {D} from the observer \textbf  {O} deflects light from the source \textbf  {S} at distance $D_s$ by the Einstein bending angle $\hat  {\alpha _d}$ The angular positions of the images $\theta $ and unlensed source $\beta $ are related by the lens equation, shown in upper left. \newline  (right) Relation of higher-order observables, the angular ($\theta _{\mathrm  E}$) and projected ( $\tilde  r_{\mathrm  E}$) Einstein radii, to physical characteristics of the lensing system (adapted from \cite  {gaudi}) }}{2}\protected@file@percent }
\newlabel{fig:symb_mic}{{2}{2}}
\newlabel{eq1}{{2}{2}}
\citation{gaudi}
\citation{gl_princ}
\citation{gl_princ}
\citation{gl_princ}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  In the plane of the sky, a source $S$ at angular distance $\beta $ from lens $L$ appears as images $I_\pm $ at distances $\theta _\pm $. The angle $\phi $ is arbitrary. The (infinitesimal) area of $S$ is $\beta \ \Delta \beta \ \Delta \phi $, while that of $I_\pm $ is $\theta _\pm \ \Delta \theta _\pm \ \Delta \phi $ (adapted from \cite  {gl_princ}) }}{3}\protected@file@percent }
\newlabel{fig:symb_mag}{{3}{3}}
\citation{gaudi}
\citation{ogle}
\citation{ogle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photometry Data Modeled with Paczynski Curves}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Showing modeled magnitude measurements of a microlensing event in 2019. The small deviation in the peak is likely an exoplanet. Dashed lines isolate the magnification curve from the data.}}{5}\protected@file@percent }
\newlabel{fig:phot_dat}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Distribution at Constant Brightness}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This frequency distribution's only binning method is the digitization of its brightness measurements. \emph  {i.e.} each 'bin' in this plot contains duplicate measurements resulting from the limited precision in the acquisition. Shown here is (left) the difference between the mean and the median measurement (in this case showing a right-skewed symmetry). The $\chi ^2$ statistic indicates a measure of `goodness-of-fit.' }}{6}\protected@file@percent }
\newlabel{fig:freq_dist}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shown here is the CDF of the $\mathcal  {R}$ data. Mapped onto it is a paramaterized normal CDF with two tests: the Kolgomorov-Smirnoff test (the $\pm D_i$ and red lines) and the Anderson-Darling test ($A^2$). $n$ is the number of measurements. The black line is the inflection point of the model (which is eqiuvalent to $\mu $). (Note we have switched the example event to \texttt  {blg-0040}) }}{7}\protected@file@percent }
\newlabel{fig:cumu_dist}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heavy-Tailed Distributions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Student's $t$-distribution}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model $t$-distributions centered at $t_0=0$. When $\nu =1$ is when this distribution is at its furthest from the normal distribution, which it converges to quickly.}}{9}\protected@file@percent }
\newlabel{fig:t_dist}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The $t$-distribution is the one being tested. It performs worse on its `central' KS-tests, but its tails clearly stay within the bounds that our priority subjects the model CDF to. }}{10}\protected@file@percent }
\newlabel{fig:t_cdf}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cauchy distribution}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces model Cauchy/Lorentzian distributions centered at $x_0=0$ with increasing $ \mathrm  {FWHM = 2\gamma $}}}{11}\protected@file@percent }
\newlabel{fig:lo_dist}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Cauchy-distribution is tested. Similar to the $t$-distribution, it performs worse on its tests, but its tails are significantly well within 0 and 1. $+D_1$ and $-D_2$ are therefore boastfully high in this case. But priority one must not distract from priority zero which is to obtain a good fit in the first place. At what cost do we vertically compress our CDFs in this way? }}{12}\protected@file@percent }
\newlabel{fig:cauchy_cdf}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Correcting}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Increasing $C$ narrows the PDF which steepens the CDF}}{13}\protected@file@percent }
\newlabel{fig:err_cor1}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The KS-tests bring good news. The $-D_1$ is smaller bringing the normal model closer to the tail $-D_2$ is also smaller; in this case it shows good optimization }}{14}\protected@file@percent }
\newlabel{ref:gauss_ec}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Correcting for Each Mean Brightness}{14}\protected@file@percent }
\citation{martin}
\citation{paczynski}
\citation{gould_discovering}
\citation{gaudi_parameters}
\citation{PLANET}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optimized errorbar correction for each event based on the mean magnitude}}{15}\protected@file@percent }
\newlabel{fig:final}{{13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{prj}
\bibcite{gaudi}{1}
\bibcite{gl_princ}{2}
\bibcite{ogle}{3}
\bibcite{martin}{4}
\bibcite{paczynski}{5}
\bibcite{gould_discovering}{6}
\bibcite{gaudi_parameters}{7}
\bibcite{PLANET}{8}
