This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: review.aux
The style file: unsrt.bst
Database file #1: prj.bib
Warning--entry type for "ogle" isn't style-file defined
--line 120 of file prj.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            501 strings with 4615 characters,
and the built_in function-call counts, 1735 in all, are:
= -- 160
> -- 53
< -- 0
+ -- 22
- -- 13
* -- 104
:= -- 271
add.period$ -- 24
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 74
empty$ -- 192
format.name$ -- 13
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 45
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 136
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 92
(There was 1 warning)
