\relax 
\citation{gaudi}
\citation{gaudi}
\citation{martin}
\citation{gl_princ}
\citation{gaudi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}\protected@file@percent }
\citation{gaudi}
\citation{gaudi}
\citation{gl_princ}
\citation{gaudi}
\citation{gaudi_parameters}
\newlabel{eq1}{{2}{2}}
\newlabel{eq1r}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Photometry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}\protected@file@percent }
\citation{gl_princ}
\citation{paczynski}
\citation{gould_discovering}
\citation{gaudi}
\citation{gaudi_parameters}
\citation{witt_mag}
\citation{PLANET}
\citation{ogle}
\bibstyle{unsrt}
\bibdata{prj}
\bibcite{gaudi}{1}
\bibcite{martin}{2}
\bibcite{gl_princ}{3}
\bibcite{gaudi_parameters}{4}
\bibcite{paczynski}{5}
\bibcite{gould_discovering}{6}
\bibcite{witt_mag}{7}
\bibcite{PLANET}{8}
\bibcite{ogle}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature}{3}\protected@file@percent }
