\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Beats and Fourier}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier Series}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier Transform}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Waves of a String}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The General Solution and Wave Motion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple Harmonic Solutions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standing Waves}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Membranes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rectangular Membrane with Fixed Rim}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circular Membrane with Fixed Rim}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Waves in Air}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}the continuity equation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}the elasticity and force equations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}wave equation in air}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}energy density}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}plane and spherical waves}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}plane waves}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}average energy and intensity level}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}spherical waves}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}specific impedance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}sources}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}waves in air columns}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}volume velocity and acoustic impedance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}reflection by a change in impedance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}power reflection and transmission}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ideal closed end}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}ideal open end}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}radiation from a pipe}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}real and imaginary impedance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}radiation impedance and end correction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}power reflection and transmission}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}cross-section changes and branches}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}branches}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}short side branch}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}side holes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}input impedance and losses}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}projecting the impedance along a pipe}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}input impedance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}losses and absorption}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}the ear and loudness level}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}basiler membrane displacement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}thresholds}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}loudness level in Phons}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}critical bandwidth}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}perception of music}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}stero and direction perception}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}intervals between harmonics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}piano keys and scales}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}the cycle of fifths and temperament}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}reverberation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}reverberation and growth of sound}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}reverberation time}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}energy in diffuse sound}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}absorption}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Sabine Formula}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}synthesis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}additive synthesis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}subtractive synthesis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}digital synthesis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}frequency modulation synthesis (FM)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}physical modeling synthesis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}wavetable synthesis and sampling}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Case Study: the violin}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The Bow}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The Strings}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}case study: guitar}{9}\protected@file@percent }
