\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What to Expect}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wave on a String}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Standing Waves}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Waves on Guitar}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\text  {sinc} (f)$}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Raw Guitar Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveforms of Un-Amplified Electric Guitar}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectra of Un-Amplified Electric Guitar}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chopped Spectra of Un-Amplified Electric Guitar}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectra Evolution of Un-Amplified Electric Guitar}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plugging In}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}'Clean Signal'}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectra Evolution of Clean, Amplified Electric Guitar}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using the Tone Knob}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectra Evolution of Rolled-Off Electric Guitar}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using Compression}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectra Evolution of Compressed Electric Guitar}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using Overdrive}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectra Evolution of Overdriven Electric Guitar}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}\protected@file@percent }
