\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Atomic Physics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Hydrogen Atom}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bohr model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Rydberg Formula}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}hydrogen atom eigenfunctions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}alkali atoms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}energy levels of the valence electrons in alkali atoms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}radial probability density}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}the Helium atom}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}the term notation $^{2S+1}L$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}nuclear and particle physics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}nuclear sizes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}nuclear notation and units}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rutherford scattering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}determining nuclear charge densities}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}nuclear masses, the liquid drop model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}nuclear binding energy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}the liquid drop model (semi-empirical mass formula)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}nuclear Fermi gas model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}energetics of beta decay}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}energy release}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}decay law}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}energietics of $\beta $ decay}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$\beta ^-$ decay}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$\beta ^+$ decay}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}electron capture}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}mass parabolas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$\alpha $ decay and fission}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}induced fission}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}nuclear power generation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}nuclear fusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}the shell model of the nucleus}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}observational evidence}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}central potential calculations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}including the spin-orbit coupling corrections}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}nucleon configurations, spin and parity}{7}\protected@file@percent }
